INSERT INTO "Country" (id, name_country)VALUES
(61,'Canada'),
(62,'Mexico'),
(63,'USA');

INSERT INTO "City"(id, name_city, id_country) VALUES
(61, 'Toronto', 61),
(62, 'Vancouver', 61),
(63, 'Ottawa', 61),
(64, 'Edmonton', 61),
(65, 'Regina', 61),
(66, 'Winnipeg', 61),
(67, 'Guadalajara', 62),
(68, 'Mexico', 62),
(69, 'Colima', 62),
(70, 'Morelia', 62),
(71, 'Pachuca', 62),
(72, 'Chicago', 63),
(73, 'Los Angeles', 63),
(74, 'New York', 63),
(75, 'Dallas', 63),
(76, 'San Francisco', 63),
(77, 'Boston', 63),
(78, 'Las Vegas', 63),
(79, 'Miami', 63),
(80, 'New Orleans', 63);

INSERT INTO "Customer"(id, f_name_customer, l_name_customer, id_city) VALUES
(61, 'Adam', 'Mitch', 72),
(62, 'Iva', 'Mackenzi', 73),
(63, 'Jennifer', 'Lopes', 74),
(64, 'Amanda', 'Selfard', 75),
(65, 'Aleksander', 'Chaned', 76),
(66, 'Kate', 'Radison', 77),
(67, 'Alison', 'Nice', 78),
(68, 'Hose', 'Amomio', 71),
(69, 'Alehandro', 'Jose', 67),
(70, 'Miguel', 'Angelo', 69),
(71, 'Juan', 'Luis', 68),
(72, 'Maria', 'Carmen', 70),
(73, 'Tom', 'Hardy', 79),
(74, 'Jastin', 'Biber', 80),
(75, 'Logan', 'Bruno', 66),
(76, 'Jacob ', 'Smith', 65),
(77, 'Thomas', 'Brodie', 64),
(78, 'Olivia', 'Noah', 63),
(79, 'Isabella ', 'James', 62),
(80, 'Mia', 'Mason', 61);

INSERT INTO "Category"(id, name_category) VALUES 
(3, 'Cosmetics');

INSERT INTO "Producer"(id, name_producer, id_country) VALUES 
(61, 'Viktoria Secret', 63),
(62, 'Revlon', 63),
(63, 'L_Oreal', 63),
(64, 'Ulta', 63),
(65, 'Rimmel', 63),
(66, 'Nudestix', 61),
(67, 'RMS beauty', 61),
(68, 'Farsali', 61),
(69, 'Nuance Salma Hayek', 62),
(70, 'Circa Beauty', 62);

INSERT INTO "Product"(id, name_product, price, id_producer, id_category) VALUES 
(61, 'Casting Creme ', 130, 63, 3),
(62, 'Alliance Perfect', 10.99, 63, 3),
(63, 'Organique Dermo Cream', 74.99, 62, 3),
(64, 'Proffessional Primer', 36.29, 62, 3),
(65, 'Shine Lipgloss', 12.59, 61, 3),
(66, 'Garden Fragrance Lotion', 19.89, 61, 3),
(67, 'My Biggest Lashes', 10.99, 64, 3),
(68, 'Liquid Eyeliner', 7.99, 64, 3),
(69, 'Superstat Matte Lipgloss', 17.32, 65, 3),
(70, 'Powder Mineral', 7.99, 65, 3),
(71, 'Sunny Lipstick beach', 2.48, 68, 3),
(72, 'Truly Natural Lipstick', 12.99, 68, 3),
(73, 'Super Lustrous Lipstick', 6.99, 66, 3),
(74, 'TATTOO BROW', 15.14, 66, 3),
(75, 'Nudies All Over Face', 18.00, 67, 3),
(76, 'New Bite Lipstick Queen', 29.50, 67, 3),
(77, 'Addesse Tarte Girlactik', 28.00, 70, 3),
(78, 'Anti-Aging Cream', 17.98, 69, 3),
(79, 'Age Glycolic Cream', 15.99, 69, 3),
(80, 'Full Coverage Foundation', 12.08, 70, 3);
